.{
    .name = .example,

    .version = "0.0.0",

    .fingerprint = 0x6eec9b9f54b6977f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#0f7114b597935cdd36b762e2acfdcb7be3863103",
            .hash = "zevy_mem-0.0.1-jK9L0RsiAgBx3Gv5SRGLTmCrDw_ZC9Slt6v-3VzgGSPF",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#54f9f5b97255cf3ea917bb336b29c38aebbd8da9",
            .hash = "zevy_reflect-0.0.1-8SzYxiB0AgBD8rZxAF-p8eYtmEyl-jZ9BRVTmA0Nqddq",
        },
        .zevy_buildtools = .{
            .path = "../../zevy-buildtools",
        },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#4b7368d87bc331889dc579941f08f1bced1cbd24",
            .hash = "xml-0.1.0-ZTbP3wE6AgAbDX6GvJ-Hv78tYkR1EcbJOhleFAuZD-xy",
            .ignore = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
