.{
    .name = .example,

    .version = "0.0.0",

    .fingerprint = 0x6eec9b9f54b6977f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#bb9b83e8d4a3ac689f0dfc9edae8015a1aa8835d",
            .hash = "zevy_mem-0.0.1-jK9L0ZWmAgC17MDoo2QPM9b9LveBYWzxdqzQL6nTj6nH",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#15e55f475c1b0d2f38accbd83a5a75c970ac5981",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgBRzHSiEaDYGLb6aMr_-tPzB-WEM31uKQfz",
        },
        .zevy_buildtools = .{
            .path = "../../zevy-buildtools",
        },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
            .ignore = true, // Tells `zig build fetch` to ignore it
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
