.{
    .name = .example,

    .version = "0.0.0",

    .fingerprint = 0x6eec9b9f54b6977f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#eeaae682b22a674360355652ca5630ccfb475781",
            .hash = "zevy_mem-0.0.1-jK9L0cXLAgBGULZqRsB9PKP_wvybLpBtcU5ADJUrzZ3q",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#2bff01d21a866aec75386af315f3b0f7025a558f",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgCzVPqfZCm9boqErBc7GfzK0nRLFwifnMp2",
        },
        .zevy_buildtools = .{
            .path = "../../zevy-buildtools",
        },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
            .ignore = true, // Tells `zig build fetch` to ignore it
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
