.{
    .name = .zevy_buildtools,

    .version = "0.0.0",

    .fingerprint = 0xa563df37f1348f4a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#a6a38c19f8bd6c1ed93c019b5372067922184ecd",
            .hash = "zevy_mem-0.0.1-jK9L0anPAgB6bVtXDHlEzIrLhCo9npw1mliy5urBSf_C",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#7d9870859aab8695c485c168415bd8f1c097cf3f",
            .hash = "zevy_reflect-0.0.1-8SzYxhqFAgAc6ufS9_EcFKZxtXPy6hOEcsEwqU-Ym9-c",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
