.{
    .name = .zevy_buildtools,

    .version = "0.0.0",

    .fingerprint = 0xa563df37f1348f4a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#dd759f4c5c97d2a725d4b6a7aaca0b7710d86d5d",
            .hash = "zevy_mem-0.0.1-jK9L0ZWmAgDqAYi9gLqK0NHh33eiYzjUFjL6IzPBEj9g",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#65e170f521b1d52878bcab2368dd85e3a57c1c20",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgCIv3CClZc7sGkrcRmI6IfdLYJ8W2OBnTy-",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
