.{
    .name = .zevy_buildtools,

    .version = "0.0.0",

    .fingerprint = 0xa563df37f1348f4a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#3dca98835b02fee72182066623d370f898245660",
            .hash = "zevy_mem-0.0.1-jK9L0SbQAgBrWIZbUGitvP-zSQoeWEEWE0vJ-a-oEKnQ",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#15e55f475c1b0d2f38accbd83a5a75c970ac5981",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgBRzHSiEaDYGLb6aMr_-tPzB-WEM31uKQfz",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
