.{
    .name = .zevy_buildtools,

    .version = "0.0.0",

    .fingerprint = 0xa563df37f1348f4a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#eeaae682b22a674360355652ca5630ccfb475781",
            .hash = "zevy_mem-0.0.1-jK9L0cXLAgBGULZqRsB9PKP_wvybLpBtcU5ADJUrzZ3q",
        },
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#2bff01d21a866aec75386af315f3b0f7025a558f",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgCzVPqfZCm9boqErBc7GfzK0nRLFwifnMp2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
